<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title> 23° G.E. Santa Cruz </title>
        <h1> ADM GE </h1>
        <link rel="stylesheet" type="text/css" href="Login.css">
    </head>

    <body>
      <div class="content">      
          <!--FORMULÁRIO DE LOGIN-->
          <div id="login">
            <form method="post" action=""> 
              <h1>Login</h1> 
              <input type="text" placeholder="Login" id="Login">
              <input type="password" placeholder="Senha" id="Senha">
              <input type="submit" onclick="Logar(); return false">
            </form>
            <script>
              function Logar(){

                var Login = document.getElementById('Login').value;
                var Senha = document.getElementById('Senha').value;

                if(Login == "admin" && Senha == "admin"){
                  alert('Sucess!');
                  location.href = "MenuPrincipal.html";
                }else(alert('We cant found account :C'))
              }
            </script>
          </div>
        </div>
      </div>

      <div class="row" id="MenuP">
        <div class="col-lg-12 text-center">
            <span class="MenuP">Selecione onde quer ir no menu: </span>
            <select onclick="selected(this.value)" id="Menu0" class="empty" name="cities">
              <option selected>Selecionar</option>
              <option>Acessoria</option>
              <option>Calendário</option>
              <option>Frequência</option>
              <option>Seções</option>
              <option>Atividades</option>
              <option>Usuário</option>
            </select>
        </div>
    </div>
    </body>
