<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title> 23° G.E. Santa Cruz </title>
        <h1> ADM GE </h1>
        <link rel="stylesheet" type="text/css" href="Login.css">
    </head>

    <body>
      <div class="content">      
          <!--FORMULÁRIO DE LOGIN-->
          <div id="login">
            <form method="post" action=""> 
              <h1>Login</h1> 
              <input type="text" placeholder="Login" id="Login">
              <input type="password" placeholder="Senha" id="Senha">
              <input type="submit" onclick="Logar(); return false">
            </form>
            <script>
              function Logar(){

                var Login = document.getElementById('Login').value;
                var Senha = document.getElementById('Senha').value;

                if(Login == "Chefia" && Senha == "111"){
                  alert('Sucess!');
                  location.href = "MenuPrincipal.html";
                }else(alert('Não podemos acha a conta :c'))
              }
            </script>
          </div>
        </div>
      </div>
    </body>
